<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<link rel="stylesheet" type="text/css" href="/static/style.css">
</head>
<body>
    <div class="loginbox">
        <h1>Welcome to Our Blog Channel</h1>
        <br>
<a href="/authreg" >Click here to Register as Author</a>
</br>
<hr>
<a href="/authlogin" >Click here to login as Author</a>
</br>
<hr>
<a href="userreg" >Click here to Register as User</a>
</br>
<hr>
<a href="/userlogin" >Click here to login as User</a>
<hr>
</body>
</div>
</html>